<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Jamia Imamuddin Madrasa</title>
  <meta name="description" content="Contact Jamia Imamuddin Madrasa — Shivrampally Jagir, Hyderabad. Phone numbers for admission and inquiries." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-grid">
      <div>
        <a class="brand" href="/">Jamia Imamuddin Madrasa</a>
        <div class="sub">Shivrampally Jagir, Hyderabad, Telangana</div>
      </div>

      <nav class="main-nav" aria-label="Main navigation">
        <a href="/">Home</a>
        <a href="#faculty">Faculty</a>
        <a href="#admissions">Admissions</a>
      </nav>

      <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
    </div>
  </header>

  <main class="container section">
    <h1>Contact Us</h1>

    <p><strong>Address</strong><br />Shivrampally Jagir, Hyderabad, Telangana</p>

    <h2>Phone / WhatsApp</h2>
    <ul>
      <li>Mufti Imamuddin Jamia (Founder) — <a href="tel:+919849132838">98491 32838</a></li>
      <li>Rizwana Jamia — <a href="tel:+919701013912">97010 13912</a></li>
      <li>Prof. Hammad — <a href="tel:+917461000171">74610 00171</a></li>
    </ul>

    <h2>Send a message</h2>
    <p>This simple form is a demo. To receive messages, connect it to a server or a form service (Formspree, Netlify Forms, Google Forms, etc.).</p>

    <form id="contactForm" class="contact-form">
      <label>
        Name<br />
        <input name="name" required />
      </label>
      <br /><br />
      <label>
        Phone / Email<br />
        <input name="contact" required />
      </label>
      <br /><br />
      <label>
        Message<br />
        <textarea name="message" rows="5" required></textarea>
      </label>
      <br /><br />
      <button type="submit" class="btn">Send Message (Demo)</button>
    </form>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> Jamia Imamuddin Madrasa</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>