<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Jamia Imamuddin Madrasa — Home</title>
  <meta name="description" content="Jamia Imamuddin Madrasa — Founded by Mufti Imamuddin Jamia (est. 1993). Hifz, Tajweed, Arabic, Urdu, English, Maths, Hindi. Located in Shivrampally Jagir, Hyderabad, Telangana." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-grid">
      <div>
        <a class="brand" href="/">Jamia Imamuddin Madrasa</a>
        <div class="sub">Founded by Mufti Imamuddin Jamia — Est. 1993</div>
      </div>

      <nav class="main-nav" aria-label="Main navigation">
        <a href="#about">About</a>
        <a href="#programs">Programs</a>
        <a href="#faculty">Faculty</a>
        <a href="#admissions">Admissions</a>
        <a href="#miracles">Miracles</a>
        <a href="#khulafa">Khulafā’</a>
        <a href="#ahadith">Ahādith & Duʿāʼ</a>
        <a href="#gallery">Gallery</a>
        <a href="contact.html" class="btn">Contact</a>
      </nav>

      <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>Jamia Imamuddin Madrasa</h1>
        <p class="lead">Providing strong Qur'anic and modern education with character — Hifz, Tajweed, Arabic, Urdu, English, Hindi, and Mathematics.</p>
        <p><a href="#admissions" class="cta">Apply / Admissions</a> <a href="#about" class="ghost">Learn More</a></p>
      </div>
    </section>

    <section id="about" class="container section">
      <h2>About Us</h2>
      <p>Jamia Imamuddin Madrasa was established in 1993 by Mufti Imamuddin Jamia. Located at Shivrampally Jagir, Hyderabad, Telangana, we focus on traditional Islamic sciences alongside modern subjects to prepare students for both religious and contemporary life.</p>
      <ul class="small">
        <li><strong>Founder:</strong> Mufti Imamuddin Jamia</li>
        <li><strong>Location:</strong> Shivrampally Jagir, Hyderabad, Telangana</li>
        <li><strong>Established:</strong> 1993</li>
      </ul>
    </section>

    <section id="programs" class="container section grid">
      <div>
        <h3>Hifz & Tajweed</h3>
        <p>Memorization of the Qur'an with proper tajweed rules and regular revision classes.</p>
      </div>
      <div>
        <h3>Arabic</h3>
        <p>Classical and conversational Arabic to help students read texts and communicate effectively.</p>
      </div>
      <div>
        <h3>Urdu & Hindi</h3>
        <p>Language classes to strengthen reading, writing, and comprehension in Urdu and Hindi.</p>
      </div>
      <div>
        <h3>English & Maths</h3>
        <p>Modern subjects like English language and Mathematics to support academic development.</p>
      </div>
      <div>
        <h3>Extra / Co-curricular</h3>
        <p>Supplementary lessons, community programs, and periodical events.</p>
      </div>
    </section>

    <section id="faculty" class="container section">
      <h2>Faculty</h2>
      <div class="faculty-grid">
        <div class="card">
          <h4>Mufti Imamuddin Jamia</h4>
          <p class="muted">Founder / Hifz & Tajweed</p>
          <p>Leading Hifz and Tajweed instruction, mentoring students in Qur'anic memorization and correct recitation.</p>
        </div>

        <div class="card">
          <h4>Mufti Abdullah</h4>
          <p class="muted">Arabic Teacher</p>
          <p>Arabic language instruction, grammar, and reading classical texts.</p>
        </div>

        <div class="card">
          <h4>Rizwana Jamia</h4>
          <p class="muted">Urdu & Hindi Teacher</p>
          <p>Urdu and Hindi lessons focused on literacy and communication.</p>
        </div>

        <div class="card">
          <h4>Prof. Amreen</h4>
          <p class="muted">English Teacher</p>
          <p>English language and grammar to prepare students for higher studies.</p>
        </div>

        <div class="card">
          <h4>Prof. Hammad</h4>
          <p class="muted">Mathematics Teacher</p>
          <p>Mathematics instruction for various levels.</p>
        </div>
      </div>
    </section>

    <section id="admissions" class="container section">
      <h2>Admissions</h2>
      <p>Admissions are open. We accept students for Hifz and general courses. For admission details, required documents, and available seats, please contact the madrasa.</p>
      <p><a href="contact.html" class="btn">Contact for Admissions</a></p>
    </section>

    <section id="miracles" class="container section">
      <h2>Miracles & Signs in Islam</h2>
      <p>Below are some well-known miracles and signs associated with Islam and the Prophethood of Muhammad (peace be upon him). These are presented as commonly taught examples for students and visitors.</p>
      <ul>
        <li><strong>The Qur'ān:</strong> Considered by Muslims to be a lasting miracle — unique in its language, guidance, and preservation over 1400+ years.</li>
        <li><strong>Preservation of the Qur'ān:</strong> The Qur'ān has been preserved in its original Arabic text and widely memorized (Hifz) across generations.</li>
        <li><strong>Isra & Mi‘rāj:</strong> The night journey and ascension of the Prophet (peace be upon him), a significant event described in the Qur'ān and Hadith.</li>
        <li><strong>Splitting of the Moon (Shaqq al-Qamar):</strong> A miracle reported in early Islamic sources.</li>
        <li><strong>Scientific & Moral Guidance:</strong> Many students study the Qur'ān and Hadith to find moral and natural signs that encourage reflection and learning.</li>
      </ul>
      <p>These are presented for study and reflection; teachers at Jamia Imamuddin Madrasa provide contextual lessons in classes.</p>
    </section>

    <section id="khulafa" class="container section">
      <h2>Khulafā’ al-Rāshidīn (Rightly-Guided Caliphs)</h2>
      <p>Traditionally, the Khulafā’ al-Rāshidīn are four leaders who followed the Prophet’s teachings after his passing. Below are their names and short notes.</p>
      <ol>
        <li><strong>Hazrat Abu Bakr as-Siddiq (رضي الله عنه)</strong> — The first Caliph, a close companion of the Prophet (peace be upon him).</li>
        <li><strong>Hazrat Umar ibn al-Khattāb (رضي الله عنه)</strong> — The second Caliph, known for justice and administrative reforms.</li>
        <li><strong>Hazrat Uthmān ibn Affān (رضي الله عنه)</strong> — The third Caliph, under whose leadership the Qur'ān was compiled in the standardized text.</li>
        <li><strong>Hazrat Ali ibn Abi Ṭālib (رضي الله عنه)</strong> — The fourth Caliph, cousin and son-in-law of the Prophet, noted for scholarship and piety.</li>
      </ol>
      <p>Note: historically the term "Khulafā’ al-Rāshidīn" refers to these four. If you meant another list of five names for a local/national context, tell me which one and I will add it.</p>
    </section>

    <section id="ahadith" class="container section">
      <h2>Ahādith & Basic Duʿāʼs</h2>
      <h3>Selected Ahādith (short)</h3>
      <ul>
        <li>
          <strong>Arabic:</strong> إِنَّمَا الأَعْمَالُ بِالنِّيَّاتِ<br/>
          <strong>Transliteration:</strong> "Innamal a'malu bin-niyāt"<br/>
          <strong>English:</strong> "Actions are judged by intentions." — (Sahih al-Bukhari)
        </li>
        <li>
          <strong>Arabic:</strong> لَا يُؤْمِنُ أَحَدُكُمْ حَتَّى يُحِبَّ لأَخِيهِ مَا يُحِبُّ لِنَفْسِهِ<br/>
          <strong>Transliteration:</strong> "La yu'minu ahadukum hatta yuhibba li akhihi ma yuhibbu li nafsihi"<br/>
          <strong>English:</strong> "None of you truly believes until he loves for his brother what he loves for himself." — (Sahih Muslim)
        </li>
      </ul>

      <h3>Basic Duʿāʼs & Daily Remembrances</h3>
      <ul>
        <li>
          <strong>Before eating</strong><br/>
          Arabic: بِسْمِ اللَّهِ<br/>
          Transliteration: Bismillah<br/>
          English: "In the name of Allah."
        </li>
        <li>
          <strong>After eating</strong><br/>
          Arabic: الْحَمْدُ لِلَّهِ<br/>
          Transliteration: Alhamdulillah<br/>
          English: "All praise is due to Allah."
        </li>
        <li>
          <strong>Short remembrance</strong><br/>
          Arabic: سُبْحَانَ اللَّهِ، الْحَمْدُ لِلَّهِ، اللَّهُ أَكْبَرُ< br/>
          Transliteration: SubhanAllah, Alhamdulillah, Allahu Akbar<br/>
          English: "Glory be to Allah, All praise is due to Allah, Allah is the Greatest."
        </li>
        <li>
          <strong>For seeking knowledge</strong><br/>
          Arabic: رَبِّ زِدْنِي عِلْمًا<br/>
          Transliteration: Rabbi zidni 'ilman<br/>
          English: "My Lord, increase me in knowledge." (Qur'an 20:114)
        </li>
        <li>
          <strong>For parents</strong><br/>
          Arabic: رَبِّ ارْحَمْهُمَا كَمَا رَبَّيَانِي صَغِيرًا<br/>
          Transliteration: Rabbi irhamhuma kama rabbayani saghira<br/>
          English: "My Lord, have mercy upon them as they brought me up when I was small." (Qur'an 17:24)
        </li>
      </ul>

      <p class="muted">Teachers at Jamia Imamuddin Madrasa will explain these Ahādith and Duʿāʼs in class, with context, pronunciation, and source details.</p>
    </section>

    <section id="gallery" class="container section">
      <h2>Gallery</h2>
      <p>Photos of the madrasa, library, and events. You can manage these images from the <a href="dashboard.html">Admin Dashboard</a>.</p>
      <div id="galleryGrid" class="gallery-grid">
        <!-- images will be injected by script.js -->
      </div>
    </section>

    <section id="events" class="container section">
      <h2>Upcoming Events</h2>
      <ul class="events">
        <li><strong>Open Day & Registration</strong> — (Check contact page for dates)</li>
        <li><strong>Weekend Study Circles</strong> — Regular</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <p>&copy; <span id="year"></span> Jamia Imamuddin Madrasa</p>
        <p class="muted">Shivrampally Jagir, Hyderabad, Telangana</p>
      </div>
      <div>
        <p><strong>Contact</strong></p>
        <p>Mufti Imamuddin Jamia: <a href="tel:+919849132838">98491 32838</a></p>
        <p>Rizwana Jamia: <a href="tel:+919701013912">97010 13912</a></p>
        <p>Prof. Hammad: <a href="tel:+917461000171">74610 00171</a></p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>